<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="@string/txtMenuConfig"
        android:id="@+id/menuConfig"
        android:icon="@android:drawable/ic_menu_manage"
        app:showAsAction="ifRoom"/>

    <item android:title="@string/txtMenuHelp"
        android:id="@+id/menuAjuda"
        android:icon="@android:drawable/ic_menu_help"/>
</menu>